ADDSTN  YES                                                                                                                             
AFOSFL                                                                                                                                  
AIRM                                                                                                                                    
ANOTLN                                                                                                                                  
ANOTYP                                                                                                                                  
AWPSFL                                                                                                                                  
ANLYSS  4/2;2;2;2                                                                                                                       
AREA    @72357                                                                                                                          
ASCT                                                                                                                                    
ATCF                                                                                                                                    
BORDER  1//2                                                                                                                            
BOXLIN                                                                                                                                  
BUFRFIL                                                                                                                                 
CENTER                                                                                                                                  
CINT    0                                                                                                                               
CLEAR   n                                                                                                                               
CLRBAR                                                                                                                                  
CNTRFL                                                                                                                                  
COLORS  1                                                                                                                               
COLUMN  1                                                                                                                               
CONTUR  0                                                                                                                               
CPYFIL                                                                                                                                  
CSIG                                                                                                                                    
CTLFLG  YES                                                                                                                             
CTYPE   C                                                                                                                               
CURVE   2                                                                                                                               
CXSTNS                                                                                                                                  
DATTIM  20181116/00                                                                                                                     
DELTAN                                                                                                                                  
DELTAX                                                                                                                                  
DELTAY                                                                                                                                  
DEVICE  gif|gfs723570_2018111512f12.gif|1000;1000                                                                                       
DTAAREA                                                                                                                                 
EDGEOPTS                                                                                                                                
ENCY                                                                                                                                    
EXTEND  2;2;2;2                                                                                                                         
FHOUR                                                                                                                                   
FHR                                                                                                                                     
FILTER  0.7                                                                                                                             
FINT    0                                                                                                                               
FLINE   10-20                                                                                                                           
FXYTBL                                                                                                                                  
GAMMA   0.3                                                                                                                             
GAREA   WV                                                                                                                              
IJSKIP                                                                                                                                  
GBDIAG                                                                                                                                  
GBFILE                                                                                                                                  
GBTBLS                                                                                                                                  
GDATTIM LAST                                                                                                                            
GDEFIL  GDLIST.FIL                                                                                                                      
GDFILE  $GEMDATA/HRCBOB.GRD                                                                                                             
GDNUM   LIST                                                                                                                            
GDOUTF                                                                                                                                  
GDPFUN  TMPC                                                                                                                            
GFUNC   TMPC                                                                                                                            
GGLIMS                                                                                                                                  
GGVGF                                                                                                                                   
GLEVEL  500                                                                                                                             
GPACK                                                                                                                                   
GPOINT  IAD                                                                                                                             
GRDAREA                                                                                                                                 
GRDHDR                                                                                                                                  
GRDLBL  0                                                                                                                               
GRDNAM                                                                                                                                  
GRDTYP  S                                                                                                                               
GSKIP                                                                                                                                   
GUESS                                                                                                                                   
GUESFUN                                                                                                                                 
GVCORD  PRES                                                                                                                            
GVECT   WND                                                                                                                             
G2DIAG                                                                                                                                  
G2DRT                                                                                                                                   
G2IDS                                                                                                                                   
G2IS                                                                                                                                    
G2PDT                                                                                                                                   
G2TBLS                                                                                                                                  
HILO                                                                                                                                    
HISTGRD NO                                                                                                                              
HLSYM                                                                                                                                   
HRCN                                                                                                                                    
IDNTYP  STID                                                                                                                            
IMCBAR                                                                                                                                  
INDXFL                                                                                                                                  
INFO                                                                                                                                    
ISIG                                                                                                                                    
KXKY    10;10                                                                                                                           
LAT                                                                                                                                     
LATLON                                                                                                                                  
LEVELS  500                                                                                                                             
LINE    2;4/1/6                                                                                                                         
LOCI                                                                                                                                    
LON                                                                                                                                     
LSTALL  YES                                                                                                                             
LSTPRM                                                                                                                                  
LTNG                                                                                                                                    
LUTFIL                                                                                                                                  
MAP     1                                                                                                                               
$MAPFIL HIPOWO.CIA                                                                                                                      
MARKER  0                                                                                                                               
MAXGRD  200                                                                                                                             
MIXRLN  17/10/2/0/40./1.                                                                                                                
MSCALE  0                                                                                                                               
MRGDAT  YES                                                                                                                             
NCON                                                                                                                                    
NPASS   2                                                                                                                               
NTRACE  5                                                                                                                               
OSCT                                                                                                                                    
OUTFIL                                                                                                                                  
OUTPUT  T                                                                                                                               
OVERWR  NO                                                                                                                              
PANEL   0                                                                                                                               
PDSEXT  NO                                                                                                                              
PIXRES  1                                                                                                                               
PLUS                                                                                                                                    
POSN    0                                                                                                                               
PRBTYP                                                                                                                                  
PROJ    MER                                                                                                                             
PTYPE   skewt                                                                                                                           
QCNTL                                                                                                                                   
QSCT                                                                                                                                    
RADFIL                                                                                                                                  
REGION  VIEW                                                                                                                            
REFVEC                                                                                                                                  
$RESPONDYES                                                                                                                             
SATFIL                                                                                                                                  
FAXFIL                                                                                                                                  
SAVFIL                                                                                                                                  
SCALE   999                                                                                                                             
SEARCH  20                                                                                                                              
SFEFIL  SFLIST.FIL                                                                                                                      
SFFILE  $GEMDATA/HRCBOB.SFC                                                                                                             
SFFSRC                                                                                                                                  
SFOUTF                                                                                                                                  
SFPARM  SKYC;TMPF;WSYM;PMSL;;DWPF;BRBK                                                                                                  
SFPRMF  METAR.PACK                                                                                                                      
SGWH                                                                                                                                    
SGWHC                                                                                                                                   
SGWHE                                                                                                                                   
SGWHG                                                                                                                                   
SGWH2                                                                                                                                   
SHAPE                                                                                                                                   
SHIPFL  NO                                                                                                                              
SHRTTL                                                                                                                                  
SKIP    0                                                                                                                               
SKPMIS  NO                                                                                                                              
SNBUFR                                                                                                                                  
SNEFIL  SNLIST.FIL                                                                                                                      
SNFILE  /dcom/us007003/ldmdata/gempak/uair/20181116.snd                                                                                 
SNOUTF                                                                                                                                  
SNPARM  tmpc;dwpc                                                                                                                       
SNPRMF  SNMERG.PACK                                                                                                                     
SOURCE  SF                                                                                                                              
STAT                                                                                                                                    
STATION BWI                                                                                                                             
STNCOL  24                                                                                                                              
STNDEX  capv;cinv;lclp                                                                                                                  
STNFIL  SFSTNS.TBL                                                                                                                      
STNPLT                                                                                                                                  
STNTYP  A                                                                                                                               
STREAM                                                                                                                                  
STRMID                                                                                                                                  
SVRL                                                                                                                                    
TAG                                                                                                                                     
TAXIS                                                                                                                                   
TCMG                                                                                                                                    
TEXT    1.1/23/SW                                                                                                                       
THTALN  8/3/1/250/500/5                                                                                                                 
THTELN  23/1/1/250/500/5                                                                                                                
TIMSTN  1/0                                                                                                                             
TITLE   1//  OPS GFS DASHED   OBS SOLID/LEFT WINDS                                                                                      
TRACE1  TMPF;DWPF:3/2;3                                                                                                                 
TRACE2  PMSL/4                                                                                                                          
TRACE3  SKNT;GUST;DARR/1                                                                                                                
TRACE4  VSBY/7                                                                                                                          
TRACE5  CLDS;;WSYM/6                                                                                                                    
TRAK1                                                                                                                                   
TRAK2                                                                                                                                   
TRAKE                                                                                                                                   
TXTCOL                                                                                                                                  
TXTFIL                                                                                                                                  
TXTLOC                                                                                                                                  
TXTYPE                                                                                                                                  
TYPE    C                                                                                                                               
UKAFIL                                                                                                                                  
VCOORD  PRES                                                                                                                            
VGFILE                                                                                                                                  
WARN                                                                                                                                    
WATCH                                                                                                                                   
WIND    bk1                                                                                                                             
WINPOS  1                                                                                                                               
WSTM                                                                                                                                    
XAXIS   -25/25/5/;1                                                                                                                     
YAXIS   1050/500/50/1;1;1                                                                                                               
WOU                                                                                                                                     
WCN                                                                                                                                     
WCP                                                                                                                                     
WSAT                                                                                                                                    
